steps:
- name: gcr.io/cloud-builders/gcloud
  entrypoint: bash
  args: 
    - -cx
    - |
        gcloud functions deploy upvote \
          --region ${_REGION} \
          --runtime python311 \
          --entry-point upvote \
          --trigger-http \
          --gen2 \
          --memory=256MB \
          --timeout=10s \
          --max-instances=1 \
          --no-allow-unauthenticated \
          --set-env-vars instance=vote-instance,database=votes
